FROM alpine

ADD sieve.out / 

RUN apk update
RUN apk upgrade
RUN apk add parallel
RUN apk update
RUN apk upgrade

CMD ["/sieve.out"]

# CMD ["parallel", ":::", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out"]
# CMD ["parallel", ":::", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out"]
# CMD ["parallel", ":::", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out", "/sieve.out"]